{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=PlantOpiaDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp user",
    "ExpiryMinutes": 30
  }
}
